KUCOIN_API_KEY         = "661a8bc4ca649d0001868dd4"
KUCOIN_API_SECRET      = "7e8b1b4b-6b6b-4b4b-8b8b-2b2b2b2b2b2b"
KUCOIN_PASSWORD        = "XiPv9#@MbaNNgZ."

# DATABASE_URL = "postgresql://myuser:yourPassword@localhost:5432/mydatabase"
DATABASE_URL = "postgresql://admin:admin_password@postgres/database"
DB_ECHO      = "False"